{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://mc-azure-account-name.documents.azure.com:443/",
    "Key": "xE5s1XXsMkPHqSC2h393ACvDU7DRigaKOZVUPOtzXLHP3Xjfa3TClT8A4ooIzrDts92digJZtRUSbjPzK7edEA==",
    "DatabaseName": "TokenSystemCosmosDb",
    "ContainerName": "Customers"
  },
  "ApplicationVariables": {
    "transactionWaitingTime": 5,
    "serviceWaitingTime": 25
  }
}
